# 滑动窗口
## 定长滑窗套路
**三步：入-更新-出**
设窗口大小为k: 
+ **入**：下标为 i 的元素进入窗口，更新相关统计量。如果窗口左端点 i−k+1<0，则尚未形成第一个窗口，重复第一步。
+ **更新**：更新答案。一般是更新最大值/最小值。
+ **出**：下标为 i−k+1 的元素离开窗口，更新相关统计量，为下一个循环做准备。
注意：
+ 窗口右端点在 i 时，由于窗口长度为 k，所以窗口左端点为 i−k+1。

### 例题：
**题目：力扣1456.定长子串中元音的最大数目**
给你字符串 s 和整数 k 。请返回字符串 s 中长度为 k 的单个子字符串中可能包含的最大元音字母数。英文中的 元音字母 为（a, e, i, o, u）。
代码：
```java
class Solution {
    public int maxVowels(String S, int k) {
        char[] s = S.toCharArray();
        int n = s.length;
        int ans = 0;
        int vowel = 0;
        for (int i = 0; i < n; i++) { // 枚举窗口右端点 i
            // 1. 入
            if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u') {
                vowel++;
            }

            int left = i - k + 1; // 窗口左端点
            if (left < 0) { // 窗口大小不足 k，尚未形成第一个窗口
                continue;
            }

            // 2. 更新
            ans = Math.max(ans, vowel);

            // 3. 出
            char out = s[left];
            if (out == 'a' || out == 'e' || out == 'i' || out == 'o' || out == 'u') {
                vowel--;
            }
        }
        return ans;
    }
}
```
今日PS：
```java
//1. List<Integer>转为数组：
Integer[] a = nums.toArray(Integer[]::new);

//2. hash.merge方法：   Map<Integer,Integer> cnt = new HashMap<>();
cnt.merge(a[i], 1, Integer::sum); // cnt[a[i]]++
```

## 不定长滑动窗口
不定长滑动窗口主要分三类：
+ **求最长子数组**
+ **求最短子数组**
+ **求子数组个数**

### 1. 求最长/最大/越长越合法
**例题**：力扣3. 无重复字符的最长子串
**题目描述** ：给定一个字符串 s ，请你找出其中不含有重复字符的 **最长 子串** 的长度。
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int ans = 0, num = 0;
        int[] cnt = new int[128];
        char[] str = s.toCharArray();
        int n = str.length;
        int left = 0;
        for(int i = 0; i < n; i++){
            char tmp = str[i];
            cnt[tmp]++;
            while(cnt[tmp] > 1) {
                cnt[str[left]]--;
                ++left;
            }
            num = i - left + 1;
            ans = Math.max(ans, num);
        }
        return ans;
    }
}
```
--- 

### 2. 求最短/最小/越小越合法
**题目**： leetcode 209：长度最小的子数组
**题目描述**：
给定一个含有 n 个正整数的数组和一个正整数 target 。找出该数组中满足其总和大于等于 target 的长度最小的 子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int ans = Integer.MAX_VALUE / 2, left = 0;
        for(int i = 0; i < n; ++i) {
            target -= nums[i];
            while(target <= 0) {
                ans = Math.min(ans, i - left + 1);
                target += nums[left];
                left++;
            }
        }
        return ans == Integer.MAX_VALUE / 2 ? 0 : ans;
    }
}
```

**题目**： leetcode 1234：替换子串得到平衡字符串
**题目描述**：略

**注意**：这题较难
```java
class Solution {
    public int balancedString(String S) {
        char[] s = S.toCharArray();
        int[] cnt = new int['X']; // 也可以用哈希表，但数组更快
        for (char c : s) {
            cnt[c]++;
        }

        int n = s.length;
        int m = n / 4;
        if (cnt['Q'] == m && cnt['W'] == m && cnt['E'] == m && cnt['R'] == m) {
            return 0; // 已经符合要求啦
        }

        int ans = n;
        int left = 0;
        for (int right = 0; right < n; right++) { // 枚举子串右端点
            cnt[s[right]]--; // 注意 cnt 统计的是在子串 [left,right] 外面的字母个数
            while (cnt['Q'] <= m && cnt['W'] <= m && cnt['E'] <= m && cnt['R'] <= m) {
                // 子串 [left,right] 满足要求
                ans = Math.min(ans, right - left + 1);
                cnt[s[left]]++; // 缩小子串，把 s[left] 放到外面
                left++;
            }
        }
        return ans;
    }
}

```

--- 

### 3. 求子数组个数